<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="userManage" location="511,44" size="275,148">
    <action name="user" location="39,38" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="190,196" size="150,55" />
  <webResource name="welcome.jsp" path="/pages/welcome.jsp" location="817,324" size="150,55" />
</Struts2Diagram>

